<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static '/css/main.css' %}">
        <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
        <style>
            header{
                background-color: rgb(22, 23, 33);
                color: white;
                padding: 15px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            footer{
                background-color: rgb(22, 23, 33);
                color: white;
                padding: 15px;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="row">
                <!-- Logo -->
                <div class="col-sm-3" style="text-align: center;">
                    <div class="col-sm-3" style="float: left; text-align: center; margin-left: 10px;">
                        <a href="/">
                            <img height="50" width="50" class="rounded-circle" src="/media/logo.jpg" alt="logo">
                        </a>
                    </div>
                    <div class="col-sm-5" style="float: left; text-align: left; margin-top: 5px;">
                        <h3>Stocklysis</h3>
                    </div>
                </div>
                <!-- Search bar -->
                <div class="col-sm-6" style="color: white; text-align: center;">
                    <!-- <form method="post">
                        {% csrf_token %}
                        <input name="company" class="form-control mr-sm-2" style="margin-left: 15%; color: white; font-size: 1em; height: 80%; width: 70%; background-color: rgba(28, 24, 24, 0.788); border-radius: 20px;" type="text" placeholder="Search hear">
                    </form> -->
                </div>
                <!-- login bar -->
                <div class="col-sm-3" style="text-align: center;">
                    <div class="btn-group">
                        <div class="btn-group" >
                            <button style="font-size:25px ; color: white; margin-right: 30px;" type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">Account</button>
                            <ul class="dropdown-menu">
                                {% if user.is_authenticated %}
                                    <li><a class="dropdown-item" href="/logout">Logout</a></li>
                                {% else %}
                                    <li><a class="dropdown-item" href="/login">Login</a></li>
                                    <li><a class="dropdown-item" href="/signup">Signup</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>